#POSTGRES_HOST=db.utymkkafmdhcmrcnnmrk.supabase.co
#POSTGRES_PORT=6543
#DATABASE_URL=postgresql://postgres.utymkkafmdhcmrcnnmrk:MK4Bu1lJx4YPkop6@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=MK4Bu1lJx4YPkop6
NODE_ENV=production
PORT=10000
